# akkaTest

src/: Akka.sln
src/core/Akka.Persistence.FSharp/: Akka.Persistence.FSharp.fsproj
src/core/Akka.Remote/: Endpoint.cs  MessageSerializer.cs
src/core/Akka/Serialization/: Serialization.cs
src/cust/: Library.fs  cust.fsproj
src/examples/Cluster/ClusterSharding/ClusterSharding.Node/: ClusterSharding.Node.csproj  Program.cs
src/examples/Cluster/ClusterSharding/akkaTest2/: akkaTest2.fsproj  testCluster.fs
tools/FAKE/: .signature.p7s
tools/Google.Protobuf.Tools/: .signature.p7s
tools/incrementalist/.store/incrementalist.cmd/0.2.2/: project.assets.json  restore.csproj.nuget.g.props
tools/incrementalist/.store/incrementalist.cmd/0.2.2/incrementalist.cmd/0.2.2/: .nupkg.metadata  .signature.p7s  incrementalist.cmd.0.2.2.nupkg.sha512  incrementalist.cmd.nuspec
tools/incrementalist/.store/incrementalist.cmd/0.2.2/incrementalist.cmd/0.2.2/tools/netcoreapp2.1/any/: Incrementalist.Cmd.deps.json  Incrementalist.Cmd.dll.config
tools/incrementalist/.store/incrementalist.cmd/0.2.2/incrementalist.cmd/0.2.2/tools/netcoreapp3.0/any/: DotnetToolSettings.xml  Incrementalist.Cmd.deps.json  Incrementalist.Cmd.dll.config
